<!DOCTYPE html>
<html>
<head>
	<title>Slide Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content= "width=device-width, user-scalable=no">
	<style>
		:root
		{

		}
	*
			{
				padding: 0px;
				margin: 0px;
			}
		html,body
				{
					width: 100%;
					height: 100%;
					background: #111;
				}
			main
					{
						margin: auto;
					}
				#stats
						{
							width: 100vmin;
							height: 20vmin;
							background: white;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							align-items: center;
						}
					.statsText
							{
								width: 90%;
								font-family: monospace;
								font-size: 4vmin
							}
				#container
						{
							width: 100vmin;
							height: 100vmin;
							top: 20vmin;
							background: black;
							display: flex;
							flex-wrap: wrap;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
						}
					.box
							{
								width: 25%;
								height: 25%;
								background: darkorange;
								opacity: 0.8;
								font-size: 10vmin;
								display: flex;
								align-items: center;
							}
					.nobox
							{
								width: 25%;
								height: 25%;
								background: transparent;
								color: white;
								border: 2px;
								font-size: 10vmin;
								display: flex;
								align-items: center;
							}
						.boxText
								{
									user-select: none;
									-webkit-user-select: none;
									-moz-user-select: none;
									-ms-user-select: none;
									-o-user-select: none;
									position: relative;
									left: 50%;
									transform: translateX(-50%);
								}				}

	</style>
</head>
<body>
	<main>
	<div id="stats">
		<p class="statsText" id="timeText">Time: 0</p>
		<p class="statsText" id="movesText">Moves: 0</p>
	</div>
	<div id="container">
	</div>
	</main>
</body>
<script>
	document.firstElementChild.style.zoom = 'reset';
</script>
<script>
	Array.prototype.swap = function (x,y) {
  var b = this[x];
  this[x] = this[y];
  this[y] = b;
  return this;
}

class Controller
	{
		constructor()
			{
				this.numbers = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",0];
				this.positions = [];
				this.selected = false;
				this.timeText = document.getElementById("timeText");
				this.movesText = document.getElementById("movesText");
				this.time = 0;
				this.moves = 0;
				this.score = 0;
				this.win = false;
				this.generado = false;
			}
		randomSort()
			{
				this.random = this.numbers.sort(() => Math.random() - 1);
				this.random = this.random.sort(() => Math.random() - 0.8);
				this.random = this.random.sort(() => Math.random() - 0.6);
				this.random = this.random.sort(() => Math.random() - 0.4);
				this.random = this.random.sort(() => Math.random() - 0.2);
				this.random = this.random.sort(() => Math.random() - 0);
			}
		createBoxes()
			{
				this.random.map((item, index,i) => 
					{
						this.box = new Element(item,index);
						this.positions.push(this.box);
					});
				this.reload()
			}
		selectElementController(box)
			{
				if (this.selected)
					{
						this.selectedBox.element.style.opacity = '0.8';
						this.selectedBox = box;
						this.selectedBox.element.style.opacity = '1';
					}
				else
					{
						setInterval(this.timing.bind(this), 1000);
						this.selectedBox = box;
						this.selectedBox.element.style.opacity = '1';
						this.selected = true;
					}
				
			}
		reload()
		{
			document.getElementById("container").innerHTML = "";
			//debugger
			this.positions.forEach((item) => {
				item.show();
				if (this.positions.indexOf(item) == parseInt(item.number) - 1 && this.generado == false) 
				{
					item.element.style.color = 'green';
					this.score += 1;
				}
			});
			this.generado = true;
		}
		moveBox(box)
		{
			if ((this.positions.indexOf(this.selectedBox) == this.positions.indexOf(box) + 4 ||
				this.positions.indexOf(this.selectedBox) == this.positions.indexOf(box) + 1 ||
				this.positions.indexOf(this.selectedBox)  == this.positions.indexOf(box) - 4 ||
				this.positions.indexOf(this.selectedBox) == this.positions.indexOf(box) - 1 ) && this.positions.indexOf(this.selectedBox) != -1)
			{
				this.moves += 1;
				this.movesText.innerText = `Moves: ${this.moves}`;
				this.positions.swap(this.positions.indexOf(this.selectedBox),this.positions.indexOf(box))
				this.reload()
				this.scoreObserver()
			}
		}
		timing()
		{
			this.time += 1;
			this.timeText.innerText = `Time: ${this.time}`;
		}
		scoreObserver()
		{
			if (this.positions.indexOf(this.selectedBox) == parseInt(this.selectedBox.number) - 1)
				{
					this.selectedBox.element.style.color = 'green';
					this.score += 1;
				}
				else if (this.selectedBox.element.style.color == 'green')
				{
					this.selectedBox.element.style.color = 'black';
					this.score -= 1;
				}
			if (this.score == 15) 
			{
				clearInterval(this.timing);
				alert(`You Win!
Time: ${this.time}
Moves: ${this.moves}`);
				window.location.reload();
			}
		}

	}

class Element
	{
		constructor(number,position)
			{
				this.number = number;
				this.element = document.createElement("div");
				this.element.setAttribute("id", `box${this.number}`);
				if (typeof number == "string")
				{
					this.element.setAttribute("class", "box");
					this.text = document.createElement("p");
					this.text.setAttribute("class", "boxText")
					this.text.innerText = this.number;
					this.element.appendChild(this.text);
					this.element.addEventListener("click", this.select.bind(this));
				}
				else
				{
					this.element.setAttribute("id", `box${this.number}`);
					this.element.setAttribute("class", "nobox");
					this.element.addEventListener("click", this.move.bind(this));
				}
				
				document.getElementById("container").appendChild(this.element);
			}
		select()
			{
				controller.selectElementController(this);
			}
		show()
			{
				document.getElementById("container").appendChild(this.element);
			}
		move()
			{
				controller.moveBox(this)
			}
	}

controller = new Controller;
controller.randomSort()
controller.createBoxes()
</script>
</html>